# Start numbering at 1
set -g base-index 1

# Mouse scrolling
#set-window-option -g mode-mouse on

# Mouse to select windows and panes
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

# New prefix
unbind C-b
set -g prefix C-a

# time the pane selection lasts after C-b
set display-panes-time 1500

# Command sequence for nested tmux sessions: C-b a
bind-key a send-prefix

# Prefix + a 
bind a send-prefix

# history scroll back size
set -g history-limit 10000
